<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Belgium Victory;
            src: url('fonts/Belgium Victory.otf') format('opentype'), url('fonts/Belgium Victory.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embbed-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family: 'Belgium Victory', cursive;
            font-size: 3em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos vero quae veniam eius illo voluptates ea expedita reiciendis numquam voluptatem, eum animi impedit cumque sit vel sequi maiores iusto iure.</p>
</body>
</html>